stages:
  - build
  #- deploy_hml

  # Pack /target on a Docker image and push to Oracle Registry
  - project: 'pipeline/build/docker'
    ref: kaniko
    file: '/kaniko.yaml'

    # Deploy image to DEV area
  #- project: pipeline/deploy/helm-k8s
  #  ref: tag_master
  #  file: '/jobs/dev.yml'



